<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .table{
            border:solid 5px black; 
            border-collapse: collapse;
            padding:20px;
            font-size:25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius:10px;
        }
        
        th{
            border:2px solid black;
            padding:15px;
            background-color: rgb(62, 235, 71);
        }
        td{
            border:2px solid black;
            padding:15px;
            background-color: rgb(144, 229, 138);
        }
    </style>
</head>
<body>
    <h1 class="h1">ALL ENTRIES</h1>
    <table class="table">
        <tr class="tr">
            <th>id</th>
            <th>name</th>
            <th>age</th>
            <th>email</th>
            <th>mobile</th>
            <th>date_of_birth</th>
            <th>gender</th>
            <th>division</th>
            <th>1st vote</th>
            <th>U or D</th>
        </tr>
        {% for entry in toshow %}
            <tr class="tr">
                <td class="td">{{ entry.id }}</td>
                <td>{{ entry.name }}</td>
                <td>{{ entry.age}}</td>
                <td>{{ entry.email }}</td>
                <td>{{ entry.mobile}}</td>
                <td>{{ entry.date_of_birth }}</td>
                <td>{{ entry.gender}}</td>
                <td>{{ entry.division}} </td> 
                <td>{{ entry.firstvote}}</td>  
                <td>
                    <a href="{% url 'update_entry' entry.id %}"><button>Update</button></a>
                    <a href="{% url 'delete_entry' entry.id %}"><button>Delete</button></a>
                </td>           
            </tr>
        {% endfor %}   
    </table>
    
</body>
</html>